<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>海の生き物クイズ</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #aee1f5;
		}

		.container {
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #888888;
			width: 50%;
		}

		h1 {
			text-align: center;
			margin-top: 0;
		}

		#quiz {
			margin-bottom: 20px;
		}

		.question {
			margin-bottom: 10px;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type="radio"] {
			margin-right: 5px;
		}

		#submit {
			display: block;
			margin: 0 auto;
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		#results {
			margin-top: 20px;
			text-align: center;
			font-size: 18px;
			font-weight: bold;
		}
    </style>
</head>
<body>
	<div class="container">
		<h1>海の生き物クイズ</h1>
		<div id="quiz"></div>
		<button id="submit">回答する</button>
		<div id="results"></div>
		<a href="https://bs-mk.github.io/quiz_aquarium/shark_quiz.html">
			次のクイズへ
		</a>
	</div>

	<script>
      	const quizContainer = document.getElementById('quiz');
		const resultsContainer = document.getElementById('results');
		const submitButton = document.getElementById('submit');
		//クイズの内容 
		const myQuestions = [
			{
				question: "1. イルカが泳ぐのに使うのはどこ？",
				answers: {
					a: "尾ビレ",
					b: "胸ビレ",
					c: "背ビレ"
				},
				correctAnswer: "b"
			},
			{
				question: "2. イカの特徴として、以下のうち正しいものはどれ？",
				answers: {
					a: "触手を持つ",
					b: "外殻を持つ",
					c: "背骨を持つ"
				},
				correctAnswer: "a"
			},
			{
				question: "3. 海亀が産卵する場所を何という？",
				answers: {
					a: "温泉",
					b: "砂浜",
					c: "火山"
				},
				correctAnswer: "b"
			},
			{
				question: "4. クラゲが刺すのは何？",
				answers: {
					a: "触手",
					b: "腕",
					c: "足"
				},
				correctAnswer: "a"
			},
			{
				question: "5. この中で一番速く泳ぐ魚は何？",
				answers: {
					a: "マグロ",
					b: "イカ",
					c: "カツオ"
				},
				correctAnswer: "c"
			}
		];
		// クイズのビルド
		function buildQuiz() {
			const output = [];

			myQuestions.forEach((currentQuestion, questionNumber) => {
				const answers = [];

				for (letter in currentQuestion.answers) {
					answers.push(
						`<label>
							<input type="radio" name="question${questionNumber}" value="${letter}">
							${letter} :
							${currentQuestion.answers[letter]}
						</label>`
					);
				}

				output.push(
					`<div class="question"> ${currentQuestion.question} </div>
					<div class="answers"> ${answers.join('')} </div>`
				);
			});

			quizContainer.innerHTML = output.join('');
		}
		// 結果の表示
		function showResults() {
			const answerContainers = quizContainer.querySelectorAll('.answers');
			let numCorrect = 0;

			myQuestions.forEach((currentQuestion, questionNumber) => {
				const answerContainer = answerContainers[questionNumber];
				const selector = `input[name=question${questionNumber}]:checked`;
				const userAnswer = (answerContainer.querySelector(selector) || {}).value;

				if (userAnswer === currentQuestion.correctAnswer) {
					numCorrect++;
					answerContainers[questionNumber].style.color = 'lightgreen';
				} else {
					answerContainers[questionNumber].style.color = 'red';
					answerContainers[questionNumber].querySelector(`input[value=${currentQuestion.correctAnswer}]`).labels[0].style.color = 'lightgreen';
				}
			});

			resultsContainer.innerHTML = `正解数: ${numCorrect} / ${myQuestions.length}`;
		}


		buildQuiz();

		submitButton.addEventListener('click', showResults);

    </script>
</body>
</html>
